
.grid {
    display: grid;
    grid-template-columns: 5% 93.1%;
    grid-template-rows: 8% 93%;
    grid-gap: .5em;
    background-color: aqua;
    padding-bottom: 0%;
    }
    
.a,
.e {
    grid-column-start: 1;
    grid-column-end: 3;
}
    
.grid > * {
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d {
    background-color: bisque;
}

.a,
.c,
.b,
.e {
background: lightgray;
}

.b{
    height: max-content;
}

.a{
grid-column: 2 / 4;
}
.a, .e {
grid-column: 2 / 4;
}

.d {
min-width: 15em;
}